
NODE_ENV=development
PORT=4000
# Supports multiple origins (web + mobile)
CORS_ORIGINS=http://localhost:3000,capacitor://localhost,ionic://localhost
# Database
DATABASE_URL="mysql://lms_user:root@localhost:3306/lms_db"                                                                                                              

# JWT Secrets
JWT_ACCESS_SECRET=your_super_secret_access_key_change_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Email - Nodemailer (Primary)
SMTP_HOST=smtp.gmail.com                            
SMTP_PORT=587
SMTP_USER=mapmentorss@gmail.com
SMTP_PASS=vkgz izos diel zglz

# Email - Resend (Fallback)
RESEND_API_KEY=re_Xr3YLUjd_9GXDrF5pii3SfxvLddt67K7x
RESEND_FROM_EMAIL=aacharyarajbabu@webnepal.tech


# Application
APP_NAME=LMS Platform
FRONTEND_URL=http://localhost:3000

# Admin Seed (Optional - for initial admin user creation)
ADMIN_EMAIL=admin@lms.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin User


# Cloudinary (File Upload - Images, Videos, Documents)
CLOUDINARY_CLOUD_NAME=dtrfe6xfl
CLOUDINARY_API_KEY=928613325392212
CLOUDINARY_API_SECRET=b_LsYqK857F0xPxp43RrGJGcA6g%



# Payment Gateway - eSewa (Nepal)
ESEWA_MERCHANT_ID=your_esewa_merchant_id
ESEWA_SECRET_KEY=your_esewa_secret_key
ESEWA_ENVIRONMENT=sandbox
# Options: sandbox (for testing) or production (for live)
ESEWA_PRODUCT_CODE=EPAYTEST
# Replace with your actual eSewa product code in production


